input {
  openwhisk {
    hostname => "openwhisk.ng.bluemix.net" 
    username => "<openwhisk_username>" 
    password => "<openwhisk_password>" 
    schedule => { "every" => "1m" } 
  } 
} 

output {
  stdout { 
    codec => rubydebug 
  }
}
